{
  "model": {
    "columns": [
      {
        "id": "245688f6-85de-4ae5-9208-d8e55a297052",
        "sortDir": "default",
        "isVisible": true,
        "width": "140px",
        "type": "text",
        "currencyType": "USD",
        "dateFormat": "mm/dd/yyyy",
        "shouldWrapOverflow": true,
        "tags": [],
        "calculationType": "none",
        "aspectRatio": "unset",
        "horizontalPadding": "unset",
        "verticalPadding": "unset"
      },
      {
        "id": "1e23043f-276e-44df-b0ed-c466c2f39ade",
        "sortDir": "default",
        "isVisible": true,
        "width": "140px",
        "type": "text",
        "currencyType": "USD",
        "dateFormat": "mm/dd/yyyy",
        "shouldWrapOverflow": true,
        "tags": [],
        "calculationType": "none",
        "aspectRatio": "unset",
        "horizontalPadding": "unset",
        "verticalPadding": "unset"
      },
      {
        "id": "44224800-7e1d-4a48-a04e-a6933bc5c7e9",
        "sortDir": "default",
        "isVisible": true,
        "width": "140px",
        "type": "text",
        "currencyType": "USD",
        "dateFormat": "mm/dd/yyyy",
        "shouldWrapOverflow": true,
        "tags": [],
        "calculationType": "none",
        "aspectRatio": "unset",
        "horizontalPadding": "unset",
        "verticalPadding": "unset"
      },
      {
        "id": "b865f156-8f99-4699-94d9-e001145dfcac",
        "sortDir": "default",
        "isVisible": true,
        "width": "140px",
        "type": "text",
        "currencyType": "USD",
        "dateFormat": "mm/dd/yyyy",
        "shouldWrapOverflow": true,
        "tags": [],
        "calculationType": "none",
        "aspectRatio": "unset",
        "horizontalPadding": "unset",
        "verticalPadding": "unset"
      },
      {
        "id": "46db3d8a-0ccf-4df7-a3ea-e19430a06b75",
        "sortDir": "default",
        "isVisible": true,
        "width": "140px",
        "type": "text",
        "currencyType": "USD",
        "dateFormat": "mm/dd/yyyy",
        "shouldWrapOverflow": true,
        "tags": [],
        "calculationType": "none",
        "aspectRatio": "unset",
        "horizontalPadding": "unset",
        "verticalPadding": "unset"
      },
      {
        "id": "2b2f84d1-d5d6-4d57-9879-025b81f1b929",
        "sortDir": "default",
        "isVisible": true,
        "width": "140px",
        "type": "text",
        "currencyType": "USD",
        "dateFormat": "mm/dd/yyyy",
        "shouldWrapOverflow": true,
        "tags": [],
        "calculationType": "none",
        "aspectRatio": "unset",
        "horizontalPadding": "unset",
        "verticalPadding": "unset"
      }
    ],
    "headerRows": [
      {
        "id": "d04539c1-09cd-4116-be4a-eeda8ba2558e"
      }
    ],
    "bodyRows": [
      {
        "id": "cd48d779-ebe3-4e08-b1c9-ab1e00dd30e5",
        "index": 0,
        "creationTime": 1688196498446,
        "lastEditedTime": 1688196498446
      },
      {
        "id": "d40d7908-8645-4e37-83e6-f8cf72851a8a",
        "index": 1,
        "creationTime": 1688196584262,
        "lastEditedTime": 1688196584262
      }
    ],
    "footerRows": [
      {
        "id": "b58a6b9e-5025-4b8e-9d3b-581f57123257"
      },
      {
        "id": "f7349c8d-f633-41d1-a9d1-c3a39fea445c"
      }
    ],
    "headerCells": [
      {
        "id": "177126ec-50ee-4425-8dfe-c9c0ac888d92",
        "columnId": "245688f6-85de-4ae5-9208-d8e55a297052",
        "rowId": "d04539c1-09cd-4116-be4a-eeda8ba2558e",
        "markdown": "New Column"
      },
      {
        "id": "c9457151-98db-4fd0-8a34-ffb5e893f1c7",
        "columnId": "1e23043f-276e-44df-b0ed-c466c2f39ade",
        "rowId": "d04539c1-09cd-4116-be4a-eeda8ba2558e",
        "markdown": "New Column"
      },
      {
        "id": "73445ab8-dd79-4754-aae5-40c678c8dd8a",
        "columnId": "44224800-7e1d-4a48-a04e-a6933bc5c7e9",
        "rowId": "d04539c1-09cd-4116-be4a-eeda8ba2558e",
        "markdown": "New Column"
      },
      {
        "id": "7f0122ff-a0a2-44f1-b2eb-5e3f26b9ab42",
        "columnId": "b865f156-8f99-4699-94d9-e001145dfcac",
        "rowId": "d04539c1-09cd-4116-be4a-eeda8ba2558e",
        "markdown": "New Column"
      },
      {
        "id": "dc3a850d-ef46-4022-bbb2-bd6fbf28efdb",
        "columnId": "46db3d8a-0ccf-4df7-a3ea-e19430a06b75",
        "rowId": "d04539c1-09cd-4116-be4a-eeda8ba2558e",
        "markdown": "New Column"
      },
      {
        "id": "5bb138fd-648b-4eb6-9860-6bf82f229516",
        "columnId": "2b2f84d1-d5d6-4d57-9879-025b81f1b929",
        "rowId": "d04539c1-09cd-4116-be4a-eeda8ba2558e",
        "markdown": "New Column"
      }
    ],
    "bodyCells": [
      {
        "id": "705e8748-d922-42b8-942d-b4d645fccd78",
        "isExternalLink": false,
        "columnId": "245688f6-85de-4ae5-9208-d8e55a297052",
        "rowId": "cd48d779-ebe3-4e08-b1c9-ab1e00dd30e5",
        "dateTime": null,
        "markdown": "",
        "tagIds": []
      },
      {
        "id": "39bc67d5-23b3-4449-8e3a-6b2b8315bbd5",
        "isExternalLink": false,
        "columnId": "1e23043f-276e-44df-b0ed-c466c2f39ade",
        "rowId": "cd48d779-ebe3-4e08-b1c9-ab1e00dd30e5",
        "dateTime": null,
        "markdown": "",
        "tagIds": []
      },
      {
        "id": "2c9224da-3e82-456d-8145-e2f9e352959b",
        "isExternalLink": false,
        "columnId": "44224800-7e1d-4a48-a04e-a6933bc5c7e9",
        "rowId": "cd48d779-ebe3-4e08-b1c9-ab1e00dd30e5",
        "dateTime": null,
        "markdown": "",
        "tagIds": []
      },
      {
        "id": "1a3410bf-1177-44f9-a30d-512aaabf1717",
        "isExternalLink": false,
        "columnId": "b865f156-8f99-4699-94d9-e001145dfcac",
        "rowId": "cd48d779-ebe3-4e08-b1c9-ab1e00dd30e5",
        "dateTime": null,
        "markdown": "",
        "tagIds": []
      },
      {
        "id": "9e03d526-b1f7-49f8-a33b-0edb506b28c1",
        "isExternalLink": false,
        "columnId": "46db3d8a-0ccf-4df7-a3ea-e19430a06b75",
        "rowId": "cd48d779-ebe3-4e08-b1c9-ab1e00dd30e5",
        "dateTime": null,
        "markdown": "",
        "tagIds": []
      },
      {
        "id": "d3129a93-134b-46e1-8f72-7f1f59d01cbb",
        "isExternalLink": false,
        "columnId": "2b2f84d1-d5d6-4d57-9879-025b81f1b929",
        "rowId": "cd48d779-ebe3-4e08-b1c9-ab1e00dd30e5",
        "dateTime": null,
        "markdown": "",
        "tagIds": []
      },
      {
        "id": "21804f1c-0d4b-4811-a796-48cd636d2f4a",
        "isExternalLink": false,
        "columnId": "245688f6-85de-4ae5-9208-d8e55a297052",
        "rowId": "d40d7908-8645-4e37-83e6-f8cf72851a8a",
        "dateTime": null,
        "markdown": "",
        "tagIds": []
      },
      {
        "id": "861591e6-41bf-4237-8172-1e68c8de4c3f",
        "isExternalLink": false,
        "columnId": "1e23043f-276e-44df-b0ed-c466c2f39ade",
        "rowId": "d40d7908-8645-4e37-83e6-f8cf72851a8a",
        "dateTime": null,
        "markdown": "",
        "tagIds": []
      },
      {
        "id": "835eb202-90d3-437a-83a8-c54f0142cd8e",
        "isExternalLink": false,
        "columnId": "44224800-7e1d-4a48-a04e-a6933bc5c7e9",
        "rowId": "d40d7908-8645-4e37-83e6-f8cf72851a8a",
        "dateTime": null,
        "markdown": "",
        "tagIds": []
      },
      {
        "id": "7388cd3c-02da-4be6-b8ca-0406dde4750f",
        "isExternalLink": false,
        "columnId": "b865f156-8f99-4699-94d9-e001145dfcac",
        "rowId": "d40d7908-8645-4e37-83e6-f8cf72851a8a",
        "dateTime": null,
        "markdown": "",
        "tagIds": []
      },
      {
        "id": "7efe4be6-b3bb-42cc-bc1b-82f850c26314",
        "isExternalLink": false,
        "columnId": "46db3d8a-0ccf-4df7-a3ea-e19430a06b75",
        "rowId": "d40d7908-8645-4e37-83e6-f8cf72851a8a",
        "dateTime": null,
        "markdown": "",
        "tagIds": []
      },
      {
        "id": "caf2c788-fe91-4902-99b8-8eb30861e1b8",
        "isExternalLink": false,
        "columnId": "2b2f84d1-d5d6-4d57-9879-025b81f1b929",
        "rowId": "d40d7908-8645-4e37-83e6-f8cf72851a8a",
        "dateTime": null,
        "markdown": "",
        "tagIds": []
      }
    ],
    "footerCells": [
      {
        "id": "e3d4ddb2-8840-43f2-a041-debc111272df",
        "columnId": "245688f6-85de-4ae5-9208-d8e55a297052",
        "rowId": "b58a6b9e-5025-4b8e-9d3b-581f57123257"
      },
      {
        "id": "bc0e9924-4cd2-4ace-afac-49e10549416d",
        "columnId": "245688f6-85de-4ae5-9208-d8e55a297052",
        "rowId": "f7349c8d-f633-41d1-a9d1-c3a39fea445c"
      },
      {
        "id": "fe377610-cdba-4a9e-abe8-79efff19360b",
        "columnId": "1e23043f-276e-44df-b0ed-c466c2f39ade",
        "rowId": "b58a6b9e-5025-4b8e-9d3b-581f57123257"
      },
      {
        "id": "fbbed019-4769-4e77-864c-1696c41d5a4c",
        "columnId": "1e23043f-276e-44df-b0ed-c466c2f39ade",
        "rowId": "f7349c8d-f633-41d1-a9d1-c3a39fea445c"
      },
      {
        "id": "3e5b4b91-fb7b-4fdf-886f-f28f0222a6fc",
        "columnId": "44224800-7e1d-4a48-a04e-a6933bc5c7e9",
        "rowId": "b58a6b9e-5025-4b8e-9d3b-581f57123257"
      },
      {
        "id": "59316fb7-7a25-4821-9cf8-08c3c6f9a22d",
        "columnId": "44224800-7e1d-4a48-a04e-a6933bc5c7e9",
        "rowId": "f7349c8d-f633-41d1-a9d1-c3a39fea445c"
      },
      {
        "id": "056e2b26-cdc0-4d19-a1ab-4cf28efdbda0",
        "columnId": "b865f156-8f99-4699-94d9-e001145dfcac",
        "rowId": "b58a6b9e-5025-4b8e-9d3b-581f57123257"
      },
      {
        "id": "23a06435-a9bc-4050-b548-30ed8aa4c8c6",
        "columnId": "b865f156-8f99-4699-94d9-e001145dfcac",
        "rowId": "f7349c8d-f633-41d1-a9d1-c3a39fea445c"
      },
      {
        "id": "6d911ef2-8997-438f-b24e-5cea0bab23c2",
        "columnId": "46db3d8a-0ccf-4df7-a3ea-e19430a06b75",
        "rowId": "b58a6b9e-5025-4b8e-9d3b-581f57123257"
      },
      {
        "id": "1d82c69d-11d4-48f7-a8cd-f08e598265c4",
        "columnId": "46db3d8a-0ccf-4df7-a3ea-e19430a06b75",
        "rowId": "f7349c8d-f633-41d1-a9d1-c3a39fea445c"
      },
      {
        "id": "61b2378b-4036-434e-8cc8-32421e513b86",
        "columnId": "2b2f84d1-d5d6-4d57-9879-025b81f1b929",
        "rowId": "b58a6b9e-5025-4b8e-9d3b-581f57123257"
      },
      {
        "id": "52f433de-2bf3-4325-ba00-62a8e5d5419e",
        "columnId": "2b2f84d1-d5d6-4d57-9879-025b81f1b929",
        "rowId": "f7349c8d-f633-41d1-a9d1-c3a39fea445c"
      }
    ],
    "filterRules": []
  },
  "pluginVersion": "6.19.1"
}